<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found | MugCatStudios</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/simple-logo.png">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
            /* Font */
            font-family: "Playwrite MX", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }

        html {
            color: #555;
            background-image: url("img/background.jpg");
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        a {
            text-decoration: none;
            padding-bottom: 1px;
            border-bottom: 1px solid #8d8df3;
        }

        a:hover {
            color: #04aa6d; /* color 6 */
        }

        @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>

<body>
    <img width=100px height=auto src="img/simple-logo.png" alt="">
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist. Go to <a href="index.html">Home</a>.</p>
</body>

</html>
